<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Menú | Cafetería Aroma Dulce</title>
<script src="https://kit.fontawesome.com/2757fdb248.js" crossorigin="anonymous"></script>
 
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f8f1e7;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #6f3508;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 30px;
    }
    .logo {
      display: flex;
      align-items: center;
    }
.logo h2 {
  color: white;
}

    .logo img {
      height: 80px;
      margin-right: 10px;
      border-radius: 80%;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
font-size: 20px;
transition: transform 0.3s ease, text-shadow 0.3s ease;
    }
    nav a:hover {
      text-decoration: underline;
transform: scale(1.2);
  text-shadow: 1px 1px 5px rgba(255, 255, 255, 0.7);
    }
    h2 {
      color: #5c3a28;
      margin-top: 30px;
      text-align: center;
    }
    .categoria {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
      gap: 20px;
    }
    .producto {
      background-color: #d4ae95;
      border-radius: 12px;
      width: 200px;
      padding: 15px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      text-align: center;
    }
    .producto img {
      width: 180px;
      height: 180px;
      object-fit: cover;
      border-radius: 8px;
    }
    .producto h3 {
      margin: 10px 0 5px;
      color: #5c3a28;
    }
    .producto p {
      font-size: 14px;
      margin: 5px 0;


    }
    .precio {
      font-weight: bold;
      color: #8a5a46;
      margin-top: 10px;
    }
    footer {
      background-color: #6f3508;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 40px;
    }
  </style>
</head>
<body>

<header>
  <div class="logo">
    <img src="https://i.pinimg.com/736x/a7/b8/19/a7b819a336f31b815b4e1ead0f5be9cb.jpg" alt="Logo">
    <h2>Aroma Dulce</h2>
  </div>

<div class="iconos">
        <i class="fa-solid fa-phone-volume fa-beat fa-2xl" style="color: white;"></i>
        <span>Teléfono</span>


      </div>

<p>9959-1339</p>


      <div class="iconos">
        <i class="fa-solid fa-envelope fa-beat fa-2xl" style="color: white;"></i>
        <span>Correo</span>
      </div>
<p>AromasCoffi@gmail.com</p>

      <div class="iconos">
        <i class="fa-solid fa-location-dot fa-beat fa-2xl" style="color: white;"></i>
        <span>Dirección</span>
      </div>
<p>La valencia, Rio Lindo Cortes<p/>



  <nav>
    <a href="C:\Users\jenni\OneDrive\Documents\UCENM\Computacion 1\computacion 2\Tarea idex\cafeteria .html">Inicio</a>
    <a href="C:\Users\jenni\OneDrive\Documents\UCENM\Computacion 1\computacion 2\Tarea idex\Menu de cafeteria.html">Menú</a>
  </nav>
</header>

<!-- Bebidas Calientes -->
<h2>Bebidas Calientes</h2>
<div class="categoria">
  <div class="producto">
    <img src="https://i.pinimg.com/736x/37/17/d6/3717d6b0d945263d405df7c1eafcb066.jpg" alt="Capuccino">
    <h3>Capuccino</h3>
    <p>Espresso con leche espumada y un toque de cacao.</p>
    <p class="precio">L 55.00</p>
  </div>
  <div class="producto">
    <img src="https://i.pinimg.com/736x/4e/f0/31/4ef031186eb0275a4f9635b7553031f2.jpg" alt="Latte">
    <h3>Latte Vainilla</h3>
    <p>Café suave con leche y esencia natural de vainilla.</p>
    <p class="precio">L 58.00</p>
  </div>
  <div class="producto">
    <img src="https://i.pinimg.com/736x/c6/aa/b5/c6aab568635bf2fe2b631012ee9b4c7c.jpg" alt="Mocha">
    <h3>Mocha</h3>
    <p>Mezcla de espresso, chocolate y leche vaporizada.</p>
    <p class="precio">L 60.00</p>
  </div>
<div class="producto">
    <img src="https://i.pinimg.com/736x/83/28/b6/8328b6f35d523c0dced5872e3ed2624b.jpg" alt="Americano">
    <h3>Americano</h3>
    <p>Café negro suave sin leche, con sabor intenso.</p>
    <p class="precio">L 45.00</p>
  </div>
<div class="producto">
    <img src="https://i.pinimg.com/736x/07/06/32/07063285d0139a151f32486eddafd5e5.jpg" alt="Chocolate Caliente">
    <h3>Chocolate Caliente</h3>
    <p>Bebida cremosa de cacao caliente con malvaviscos.</p>
    <p class="precio">L 50.00</p>
  </div>
<div class="producto">
    <img src="https://i.pinimg.com/736x/43/6d/a4/436da44985d61c713fbc4e2676e18a68.jpg" alt="Chai Latte">
    <h3>Chai Latte</h3>
    <p>Infusión de té con especias y leche caliente espumada.</p>
    <p class="precio">L 52.00</p>
  </div>
</div>

<!-- Bebidas Frías -->
<h2>Bebidas Frías</h2>
<div class="categoria">
  <div class="producto">
    <img src="https://i.pinimg.com/736x/2b/fe/98/2bfe9809ec1eb51fc11448f77164e497.jpg" alt="Frappe">
    <h3>Frappe de Café</h3>
    <p>Bebida helada con base de café, crema y chocolate.</p>
    <p class="precio">L 65.00</p>
  </div>
  <div class="producto">
    <img src="https://i.pinimg.com/736x/02/e4/8d/02e48df092d33874f171cc9714c01498.jpg" alt="Té helado">
    <h3>Té Helado de Durazno</h3>
    <p>Refrescante infusión de té con sabor natural a durazno.</p>
    <p class="precio">L 40.00</p>
  </div>
<div class="producto">
    <img src="https://i.pinimg.com/736x/2e/58/f7/2e58f75a656f9ee127ea9320a0610b71.jpg" alt="Smoothie">
    <h3>Smoothie de Fresa</h3>
    <p>Batido de leche, yogur y fresas naturales.</p>
    <p class="precio">L 48.00</p>
  </div>
  <div class="producto">
    <img src="https://i.pinimg.com/736x/b3/97/6a/b3976ab965441fbb9332f61679c85b83.jpg" alt="Cold Brew">
    <h3>Cold Brew</h3>
    <p>Café filtrado en frío, suave y refrescante.</p>
    <p class="precio">L 50.00</p>
  </div>
  <div class="producto">
    <img src="https://i.pinimg.com/736x/49/b0/47/49b0471fc8faf44d99c9f18f7c0c8a68.jpg" alt="Limonada con menta">
    <h3>Limonada con Menta</h3>
    <p>Refrescante mezcla de limón natural y hojas de menta.</p>
    <p class="precio">L 42.00</p>
  </div>
  <div class="producto">
    <img src="https://i.pinimg.com/736x/b9/03/51/b903516a65a6fea7b00c2f61f3886cca.jpg" alt="Limonada con menta">
    <h3>Limonada con Menta</h3>
    <p>Refrescante mezcla de limón natural y hojas de menta.</p>
    <p class="precio">L 42.00</p>
  </div>
</div>

<!-- Postres -->
<h2>Postres</h2>
<div class="categoria">
  <div class="producto">
    <img src="https://i.pinimg.com/736x/82/e0/39/82e039d8b9be9921e1580a9b487eeca3.jpg" alt="Brownie">
    <h3>Brownie</h3>
    <p>Brownie de chocolate oscuro con nueces.</p>
    <p class="precio">L 35.00</p>
  </div>
  <div class="producto">
    <img src="https://i.pinimg.com/736x/8a/d5/03/8ad503770e0367e130fb5e99d50e72ba.jpg" alt="Tarta de fresa">
    <h3>Tarta de Fresa</h3>
    <p>Base crujiente, crema pastelera y fresas frescas.</p>
    <p class="precio">L 45.00</p>
  </div>
<div class="producto">
    <img src="https://i.pinimg.com/736x/0a/26/a7/0a26a7ce7a5a9ee3b740c01493f0bc8d.jpg" alt="Tarta de fresa">
    <h3>Churros de canela y azúcar</h3>
    <p>Base crujiente, crema pastelera y fresas frescas.</p>
    <p class="precio">L 45.00</p>
  </div>
<div class="producto">
    <img src="https://i.pinimg.com/736x/53/75/d7/5375d7558e179e8db9c8ff21572aa8d6.jpg" alt="Tarta de fresa">
    <h3>Cupcakes</h3>
    <p>Base crujiente, crema pastelera y fresas frescas.</p>
    <p class="precio">L 45.00</p>
  </div>
<div class="producto">
    <img src="https://i.pinimg.com/736x/b5/b1/4a/b5b14a303cb3e3c5316c8ed986fbecc7.jpg" alt="Tarta de fresa">
    <h3>Crepas dulces</h3>
    <p>Base crujiente, crema pastelera y fresas frescas.</p>
    <p class="precio">L 45.00</p>
  </div>
<div class="producto">
    <img src="https://i.pinimg.com/736x/0e/c2/89/0ec289492947872976c5c52215280faa.jpg" alt="Tarta de fresa">
    <h3>Tiramisú</h3>
    <p>Base crujiente, crema pastelera y fresas frescas.</p>
    <p class="precio">L 45.00</p>
  </div>

</div>

<!-- Otros -->
<h2>Otros</h2>
<div class="categoria">
  <div class="producto">
    <img src="https://i.pinimg.com/736x/d7/57/16/d757163573ca51238732bf95def2740d.jpg" alt="Croissant">
    <h3>Croissant de Mantequilla</h3>
    <p>Pan crujiente y suave, perfecto con café.</p>
    <p class="precio">L 30.00</p>
  </div>
  <div class="producto">
    <img src="https://i.pinimg.com/736x/5d/34/a5/5d34a5d4e9677dfee3365f05667f827c.jpg" alt="Empanada">
    <h3>Empanada de Pollo</h3>
    <p>Masa horneada rellena con pollo y especias.</p>
    <p class="precio">L 38.00</p>
  </div>


<div class="producto">
    <img src="https://i.pinimg.com/736x/8b/31/14/8b31146389926e141ef86a9e2251ba7e.jpg" alt="Empanada">
    <h3>Granola y yogurt</h3>
    <p>Masa horneada rellena con pollo y especias.</p>
    <p class="precio">L 38.00</p>
  </div>
<div class="producto">
    <img src="https://i.pinimg.com/736x/df/e3/a2/dfe3a232e5200d7aed2f32ce393503dd.jpg" alt="Yogur con frutas">
    <h3>Yogur con Frutas</h3>
    <p>Yogur natural con granola y frutas frescas.</p>
    <p class="precio">L 36.00</p>
  </div>
<div class="producto">
    <img src="https://i.pinimg.com/736x/48/2a/81/482a81c85e343ef5695046b6b93852b7.jpg" alt="Panquesito">
    <h3>Panquesito de Vainilla</h3>
    <p>Panquecito suave con cobertura de azúcar glas.</p>
    <p class="precio">L 28.00</p>
  </div>
 <div class="producto">
    <img src="https://i.pinimg.com/736x/2f/c8/c9/2fc8c9f635cf4e75c116af717510d960.jpg" alt="Sándwich">
    <h3>Sándwich Jamón/Queso</h3>
    <p>Pan artesanal relleno de jamón, queso y vegetales.</p>
    <p class="precio">L 42.00</p>
  </div>
</div>


<footer>
  © 2025 Cafetería Aroma Dulce. Todos los derechos reservados.
</footer>

</body>
</html>
